{
  "name": "trend-analyser",
  "private": true,
  "scripts": {
    "build": "npm --prefix client run build",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "googleapis": "^131.0.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "prisma": "5.22.0"
  },
  "engines": { "node": ">=18" }
}
